<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_SXR_SATT_Stage" Id="{7fb611c7-2215-4e8f-8a28-e51a98acae9a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SXR_SATT_Stage
VAR_IN_OUT
    stAxis : DUT_MotionStage;
END_VAR
VAR_INPUT
    nEnableMode : ENUM_StageEnableMode;
END_VAR
VAR_OUTPUT
END_VAR
VAR
    // TODO: debug
    // fbMotion: FB_MotionStage;
    fbMotion: FB_MotionStageSim;

    stExtra : DUT_MotionStage_Extras;

    {attribute 'pytmc' := '
         pv: STATE
    '}
    fbState 	: FB_SXR_SATT_PositionState;
    stOut		: DUT_PositionState;
    stFilter1	: DUT_PositionState;
    stFilter2	: DUT_PositionState;
    stFilter3	: DUT_PositionState;
    stFilter4	: DUT_PositionState;
    bInitialized: BOOL := FALSE;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInitialized THEN
    bInitialized := TRUE;

    (* Defaults for DUT_MotionStage *)
    stAxis.bHardwareEnable      := TRUE;
    stAxis.bLimitBackwardEnable := TRUE;
    stAxis.bLimitForwardEnable  := TRUE;
    stAxis.bPowerSelf           := TRUE;
    stAxis.nBrakeMode           := ENUM_StageBrakeMode.NO_BRAKE;
    stAxis.nHomingMode          := ENUM_EpicsHomeCmd.NONE;

    (* Defaults for visualization *)
    stExtra.fVisuStep			:= 0.1;

    (* State setup *)
    stOut.sName 	:= 'Out';
    stOut.fPosition := 50;
    stOut.fDelta 	:= 100;
    stOut.fVelocity := 10;
    stOut.bValid 	:= TRUE;
    stOut.bMoveOk 	:= TRUE;

    stFilter1.sName 	:= 'Filter 1';
    stFilter1.fPosition := 500;
    stFilter1.fDelta 	:= 0;
    stFilter1.fVelocity := 10;
    stFilter1.bValid 	:= FALSE;
    stFilter1.bMoveOk 	:= FALSE;

    stFilter2.sName 	:= 'Filter 2';
    stFilter2.fPosition := 500;
    stFilter2.fDelta 	:= 0;
    stFilter2.fVelocity := 10;
    stFilter2.bValid 	:= FALSE;
    stFilter2.bMoveOk 	:= FALSE;

    stFilter3.sName 	:= 'Filter 1';
    stFilter3.fPosition := 500;
    stFilter3.fDelta 	:= 0;
    stFilter3.fVelocity := 10;
    stFilter3.bValid 	:= FALSE;
    stFilter3.bMoveOk 	:= FALSE;

    stFilter4.sName 	:= 'Filter 4';
    stFilter4.fPosition := 500;
    stFilter4.fDelta 	:= 0;
    stFilter4.fVelocity := 10;
    stFilter4.bValid 	:= FALSE;
    stFilter4.bMoveOk 	:= FALSE;

END_IF

stAxis.nEnableMode := nEnableMode;
fbMotion(stMotionStage:=stAxis);
fbState(
    bEnable:=TRUE,
    bReset:=FALSE,
    stMotionStage:=stAxis,
    stOut:=stOut,
    stFilter1:=stFilter1,
    stFilter2:=stFilter2,
    stFilter3:=stFilter3,
    stFilter4:=stFilter4
);

stExtra.bVisuHighLim := NOT stAxis.bAllForwardEnable;
stExtra.bVisuLowLim := NOT stAxis.bAllBackwardEnable;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>