<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_SXR_SATT" Id="{2f1f83e9-4200-4508-be54-d328575501f6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SXR_SATT
VAR_IN_OUT
    stAxis1 : DUT_MotionStage;
    stAxis2 : DUT_MotionStage;
    stAxis3 : DUT_MotionStage;
    stAxis4 : DUT_MotionStage;
END_VAR
VAR_INPUT
    nEnableMode : ENUM_StageEnableMode;
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fbStage1: FB_SXR_SATT_Stage;
    fbStage2: FB_SXR_SATT_Stage;
    fbStage3: FB_SXR_SATT_Stage;
    fbStage4: FB_SXR_SATT_Stage;

    (* EL3202-0020: 0.01 °C per digit *)
    {attribute 'pytmc' := 'pv: MMS:01:RTD1'}
    RTD_Axis1_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:01:RTD2'}
    RTD_Axis1_2: FB_TempSensor := ( fResolution:=0.01 );

    {attribute 'pytmc' := 'pv: MMS:02:RTD1'}
    RTD_Axis2_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:02:RTD2'}
    RTD_Axis2_2: FB_TempSensor := ( fResolution:=0.01 );

    {attribute 'pytmc' := 'pv: MMS:03:RTD1'}
    RTD_Axis3_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:03:RTD2'}
    RTD_Axis3_2: FB_TempSensor := ( fResolution:=0.01 );

    {attribute 'pytmc' := 'pv: MMS:04:RTD1'}
    RTD_Axis4_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:04:RTD2'}
    RTD_Axis4_2: FB_TempSensor := ( fResolution:=0.01 );

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* RTDs *)
RTD_Axis1_1();
RTD_Axis1_2();

RTD_Axis2_1();
RTD_Axis2_2();

RTD_Axis3_1();
RTD_Axis3_2();

RTD_Axis4_1();
RTD_Axis4_2();

(* Motion *)

fbStage1(stAxis:=stAxis1, nEnableMode:=nEnableMode);
fbStage2(stAxis:=stAxis2, nEnableMode:=nEnableMode);
fbStage3(stAxis:=stAxis3, nEnableMode:=nEnableMode);
fbStage4(stAxis:=stAxis4, nEnableMode:=nEnableMode);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>