<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_SXR_SATT_Sim" Id="{919f485d-0e3b-4833-b2b8-2e5bf5a56ed1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SXR_SATT_Sim
VAR_INPUT
    stAxis1 : DUT_MotionStage;
    stAxis2 : DUT_MotionStage;
    stAxis3 : DUT_MotionStage;
    stAxis4 : DUT_MotionStage;
    nEnableMode : ENUM_StageEnableMode;
END_VAR
VAR_OUTPUT
END_VAR
VAR
    bInit : BOOL := TRUE;
    (*
        The 4 motion axes - linked to GVL Main.{M1, M2, M3, and M4}.

        Note that the DUT_MotionStage is where the pytmc pragmas go.
    *)
    fbMotion1: FB_MotionStageSim;
    fbMotion2: FB_MotionStageSim;
    fbMotion3: FB_MotionStageSim;
    fbMotion4: FB_MotionStageSim;

    fbState : FB_PositionStateManager;

    stAxis1Extra : DUT_MotionStage_Extras;
    stAxis2Extra : DUT_MotionStage_Extras;
    stAxis3Extra : DUT_MotionStage_Extras;
    stAxis4Extra : DUT_MotionStage_Extras;

    (* EL3202-0020: 0.01 °C per digit *)
    {attribute 'pytmc' := 'pv: MMS:01:RTD1'}
    RTD_Axis1_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:01:RTD2'}
    RTD_Axis1_2: FB_TempSensor := ( fResolution:=0.01 );

    {attribute 'pytmc' := 'pv: MMS:02:RTD1'}
    RTD_Axis2_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:02:RTD2'}
    RTD_Axis2_2: FB_TempSensor := ( fResolution:=0.01 );

    {attribute 'pytmc' := 'pv: MMS:03:RTD1'}
    RTD_Axis3_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:03:RTD2'}
    RTD_Axis3_2: FB_TempSensor := ( fResolution:=0.01 );

    {attribute 'pytmc' := 'pv: MMS:04:RTD1'}
    RTD_Axis4_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:04:RTD2'}
    RTD_Axis4_2: FB_TempSensor := ( fResolution:=0.01 );


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* RTDs *)
RTD_Axis1_1();
RTD_Axis1_2();

RTD_Axis2_1();
RTD_Axis2_2();

RTD_Axis3_1();
RTD_Axis3_2();

RTD_Axis4_1();
RTD_Axis4_2();

(* Motion *)

fbMotion1(stMotionStage:=stAxis1);
fbMotion2(stMotionStage:=stAxis2);
fbMotion3(stMotionStage:=stAxis3);
fbMotion4(stMotionStage:=stAxis4);

stAxis1Extra.bVisuHighLim := NOT stAxis1.bAllForwardEnable;
stAxis1Extra.bVisuLowLim := NOT stAxis1.bAllBackwardEnable;

stAxis2Extra.bVisuHighLim := NOT stAxis2.bAllForwardEnable;
stAxis2Extra.bVisuLowLim := NOT stAxis2.bAllBackwardEnable;

stAxis3Extra.bVisuHighLim := NOT stAxis3.bAllForwardEnable;
stAxis3Extra.bVisuLowLim := NOT stAxis3.bAllBackwardEnable;

stAxis4Extra.bVisuHighLim := NOT stAxis4.bAllForwardEnable;
stAxis4Extra.bVisuLowLim := NOT stAxis4.bAllBackwardEnable;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>