<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_1_PlcTask" Id="{e5334f36-3c5f-4553-b6cf-4e9240a43836}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM PRG_1_PlcTask
VAR
	fbLogHandler: FB_LogHandler;

	{attribute pytmc := 'pv: AT1K4:L2SI:'}
	{attribute 'TcLinkTo' := '

        .RTD_Axis1_1.iRaw := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Value;
        .RTD_Axis1_1.bError := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Status^Error;
        .RTD_Axis1_1.bUnderrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Status^Underrange;
        .RTD_Axis1_1.bOverrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Status^Overrange;
		
		.RTD_Axis1_2.iRaw := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Value;
        .RTD_Axis1_2.bError := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Status^Error;
        .RTD_Axis1_2.bUnderrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Status^Underrange;
        .RTD_Axis1_2.bOverrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Status^Overrange;
		

        .RTD_Axis2_1.iRaw := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Value;
        .RTD_Axis2_1.bError := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Status^Error;
        .RTD_Axis2_1.bUnderrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Status^Underrange;
        .RTD_Axis2_1.bOverrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Status^Overrange;
		
		.RTD_Axis2_2.iRaw := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Value;
        .RTD_Axis2_2.bError := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Status^Error;
        .RTD_Axis2_2.bUnderrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Status^Underrange;
        .RTD_Axis2_2.bOverrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Status^Overrange;
		

        .RTD_Axis3_1.iRaw := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Value;
        .RTD_Axis3_1.bError := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Status^Error;
        .RTD_Axis3_1.bUnderrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Status^Underrange;
        .RTD_Axis3_1.bOverrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Status^Overrange;
		
		.RTD_Axis3_2.iRaw := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Value;
        .RTD_Axis3_2.bError := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Status^Error;
        .RTD_Axis3_2.bUnderrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Status^Underrange;
        .RTD_Axis3_2.bOverrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Status^Overrange;
		

        .RTD_Axis4_1.iRaw := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Value;
        .RTD_Axis4_1.bError := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Status^Error;
        .RTD_Axis4_1.bUnderrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Status^Underrange;
        .RTD_Axis4_1.bOverrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Status^Overrange;
		
		.RTD_Axis4_2.iRaw := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Value;
        .RTD_Axis4_2.bError := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Status^Error;
        .RTD_Axis4_2.bUnderrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Status^Underrange;
        .RTD_Axis4_2.bOverrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Status^Overrange;
		
	'}
	prg_2_at1k4 : PRG_2_AT1K4;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLogHandler();

prg_2_at1k4();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>