<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_2_AT1K4" Id="{566a0c30-36c4-43fa-bffd-a5c8813e129d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PRG_2_AT1K4
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

    (*
        The 4 motion axes - linked to GVL Main.{M1, M2, M3, and M4}.

        Note that the DUT_MotionStage is where the pytmc pragmas go.
    *)
    fbMotion1: FB_MotionStage;
    fbMotion2: FB_MotionStage;
    fbMotion3: FB_MotionStage;
    fbMotion4: FB_MotionStage;

    bDebug : BOOL := FALSE;
    nEnableMode: ENUM_StageEnableMode;

    (* EL3202-0020: 0.01 °C per digit *)
    {attribute 'pytmc' := 'pv: MMS:01:RTD1'}
    RTD_Axis1_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:01:RTD2'}
    RTD_Axis1_2: FB_TempSensor := ( fResolution:=0.01 );

    {attribute 'pytmc' := 'pv: MMS:02:RTD1'}
    RTD_Axis2_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:02:RTD2'}
    RTD_Axis2_2: FB_TempSensor := ( fResolution:=0.01 );

    {attribute 'pytmc' := 'pv: MMS:03:RTD1'}
    RTD_Axis3_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:03:RTD2'}
    RTD_Axis3_2: FB_TempSensor := ( fResolution:=0.01 );

    {attribute 'pytmc' := 'pv: MMS:04:RTD1'}
    RTD_Axis4_1: FB_TempSensor := ( fResolution:=0.01 );
    {attribute 'pytmc' := 'pv: MMS:04:RTD2'}
    RTD_Axis4_2: FB_TempSensor := ( fResolution:=0.01 );


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* RTDs *)
RTD_Axis1_1();
RTD_Axis1_2();

RTD_Axis2_1();
RTD_Axis2_2();

RTD_Axis3_1();
RTD_Axis3_2();

RTD_Axis4_1();
RTD_Axis4_2();

(* Motion *)

IF bDebug THEN
    // NEVER: checkouts with the TwinCAT NC GUI.
    nEnableMode := ENUM_StageEnableMode.NEVER;
ELSE
    // ALWAYS: want active position correction at all times
    nEnableMode := ENUM_StageEnableMode.ALWAYS;
END_IF
Main.M1.bHardwareEnable      := TRUE;
Main.M1.bLimitBackwardEnable := TRUE;
Main.M1.bLimitForwardEnable  := TRUE;
Main.M1.bPowerSelf           := TRUE;
Main.M1.nBrakeMode           := ENUM_StageBrakeMode.NO_BRAKE;
Main.M1.nEnableMode          := nEnableMode;
Main.M1.nHomingMode          := ENUM_EpicsHomeCmd.NONE;
fbMotion1(stMotionStage:=Main.M1);

Main.M2.bHardwareEnable      := TRUE;
Main.M2.bLimitBackwardEnable := TRUE;
Main.M2.bLimitForwardEnable  := TRUE;
Main.M2.bPowerSelf           := TRUE;
Main.M2.nBrakeMode           := ENUM_StageBrakeMode.NO_BRAKE;
Main.M2.nEnableMode          := nEnableMode;
Main.M2.nHomingMode          := ENUM_EpicsHomeCmd.NONE;
fbMotion2(stMotionStage:=Main.M2);

Main.M3.bHardwareEnable      := TRUE;
Main.M3.bLimitBackwardEnable := TRUE;
Main.M3.bLimitForwardEnable  := TRUE;
Main.M3.bPowerSelf           := TRUE;
Main.M3.nBrakeMode           := ENUM_StageBrakeMode.NO_BRAKE;
Main.M3.nEnableMode          := nEnableMode;
Main.M3.nHomingMode          := ENUM_EpicsHomeCmd.NONE;
fbMotion3(stMotionStage:=Main.M3);

Main.M4.bHardwareEnable      := TRUE;
Main.M4.bLimitBackwardEnable := TRUE;
Main.M4.bLimitForwardEnable  := TRUE;
Main.M4.bPowerSelf           := TRUE;
Main.M4.nBrakeMode           := ENUM_StageBrakeMode.NO_BRAKE;
Main.M4.nEnableMode          := nEnableMode;
Main.M4.nHomingMode          := ENUM_EpicsHomeCmd.NONE;
fbMotion4(stMotionStage:=Main.M4);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>