<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <Visu Name="Visualization" Id="{8fcf3851-a1c7-421f-b7ef-5306b8aef2fa}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>15329d84-5de6-42e9-be4f-2a5662268c45</v>
                <v>ContainsPoint</v>
                <v>db20d3c7-9df4-44f4-8e7c-c49929aa9ee2</v>
                <v>FB_Reinit</v>
                <v>b1ac2c44-2325-4208-8dec-ef1dc5a3433c</v>
                <v>SetStaticState</v>
                <v>34324be0-4067-4664-8978-368b5d4fcce2</v>
                <v>Update</v>
                <v>524d40fe-dbfc-402d-978a-1ba8c257c6f6</v>
                <v>GetTooltip</v>
                <v>40916547-a3bf-4014-8817-889ddcb9d914</v>
                <v>GetDialogInterfaceSize</v>
                <v>76c7e86d-3c0d-486a-ba0b-e34e9407288e</v>
                <v>GetNamespace</v>
                <v>1d3a9dcb-7c49-40a0-a725-7c373d21ffcd</v>
                <v>SetResult</v>
                <v>febba62e-1978-4688-92c4-6e3e4ddd6b9a</v>
                <v>GetTranslator</v>
                <v>df13de4f-a004-49cc-87b4-b749a0edd752</v>
                <v>SetClientData</v>
                <v>1b446b1d-c22e-41e3-83c8-8d30f96ff5b1</v>
                <v>GetInstance</v>
                <v>89bbd014-58e8-4456-8bf3-24caaf93888f</v>
                <v>GetClientData</v>
                <v>7932d854-7759-41bb-ac2d-98eda45991a7</v>
                <v>Paint</v>
                <v>0a88a95c-81e8-4610-85a0-fff5917fb550</v>
                <v>HasVisibilityAccess</v>
                <v>21df356c-713d-4d65-8d1b-0ebd6186c2cf</v>
                <v>GetElementArray</v>
                <v>7eba0e4e-2e04-4764-9513-cd3b1f63bd8e</v>
                <v>SetVisuFlagsInternal</v>
                <v>6947ef3c-7002-4105-a39f-315774dbf433</v>
                <v>GetText</v>
                <v>dbb5d881-5b97-4445-b872-d88d252b8d15</v>
                <v>GetTextProperties</v>
                <v>cc5aee95-2159-4cc3-b6ae-2a04d0367749</v>
                <v>Initialize</v>
                <v>0374f27f-a5e4-4dad-a947-9aa3461c53e9</v>
                <v>HasInputAccess</v>
                <v>035c9c19-5aeb-4cc1-a2ca-4f3e25f02798</v>
                <v>GetSurroundingRect</v>
                <v>30028b4c-2da2-4ad7-bdc3-7162b7d8d290</v>
                <v>GetResult</v>
                <v>416c40cd-d841-48d5-8092-103201bd2d36</v>
                <v>GetLocalUsergroup</v>
                <v>283cbcdf-7eaa-4327-8907-d905e70fad87</v>
                <v>GetName</v>
                <v>bf3cd1b5-b88d-48de-873f-5ec7517b0190</v>
                <v>GetSize</v>
                <v>40414ca9-c8eb-4a96-81bf-6bb1e1893385</v>
                <v>SetDialogInterface</v>
                <v>2da09e89-b785-43dd-b4a4-611c24682548</v>
                <v>Destruct</v>
                <v>086d55cb-d6a3-4bfc-870d-2ac67c831174</v>
                <v>FB_Exit</v>
                <v>d39e4347-8e3d-4478-b828-a5ce8cecc89b</v>
                <v>GetInitializeVersion</v>
                <v>a18025dd-f4a1-4bd2-acac-93ae572a4552</v>
                <v>GetDialogInterface</v>
                <v>d8dfd3ba-6b0d-4982-b1d2-59855033d1ab</v>
                <v>GetElementIdArray</v>
                <v>5ffe52ce-9ef9-4cc5-9be8-e5067cc1da3d</v>
                <v>HandleInput</v>
                <v>18cb3427-9fa2-43b7-bfd0-a1d3b83ce61e</v>
                <v>ElementInfo</v>
                <v>40c08b0f-2022-4c2d-a174-750865b0065b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8fcf3851-a1c7-421f-b7ef-5306b8aef2fa}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{edcd98b7-32f3-4aab-8f14-8353c8faac0a}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8e7c8d2c-0b4b-47b8-8086-d42e70ab8b5e}</v>
            <v n="GeneratedGlobalVisuConstants">{a5d002fa-696e-4ee1-bff8-0e57a4b2fd05}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>42e47136-10e8-4315-a513-db0aa65d3666</v>
                <v>FB_Reinit</v>
                <v>e2e93166-d3be-4ebd-9075-78a818df9cde</v>
                <v>FB_Exit</v>
                <v>7928aa58-1ddb-44a9-b79f-e9ff39b1e427</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{48036db9-5506-4d4d-a157-5346d1806cbe}</v>
            </o>
            <v n="VisuRegisterGvl">{4d942dc5-119b-4fe3-9bd3-f004cccbe5f1}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>2265f15e-6573-47a5-af15-8e9542f5d569</v>
                <v>ExecuteMouseDblClick</v>
                <v>17c74863-2d2c-4df6-9986-210bfaa68bc5</v>
                <v>ExecuteMouseDown</v>
                <v>58c5e933-d179-4026-b4c7-c68351abd831</v>
                <v>ExecuteMouseUp</v>
                <v>175b9a4e-fdab-4dff-8f42-02c4548cc86e</v>
                <v>GetElementInfo</v>
                <v>d6a173be-959c-424a-96b7-2485d0660200</v>
                <v>abstrGetDefaultCursor</v>
                <v>9475cda7-ece9-4a09-b24d-e4a3c78cbbf5</v>
                <v>ExecuteDialogClosed</v>
                <v>358a207d-5775-4efa-86ea-af8850fb2215</v>
                <v>ExecuteKeyUp</v>
                <v>ae2299ca-e9c4-4aad-bc46-25307c166c45</v>
                <v>ExecuteKeyDown</v>
                <v>12c4d0a3-a6c7-45b8-8a08-f55b590f2150</v>
                <v>ExecuteMouseMove</v>
                <v>a1584984-6550-4c95-aeca-3d01d91b5477</v>
                <v>Initialize</v>
                <v>018626fb-8512-47e5-a00a-9ab6a48c1562</v>
                <v>ExecuteMouseEnter</v>
                <v>eee505c5-3eb8-4ece-9ce8-4a9fa09316b6</v>
                <v>ExecuteMouseLeave</v>
                <v>733bf3f6-2356-4ac5-b2c4-6e0df8b3cfdf</v>
                <v>ExecuteMouseClick</v>
                <v>375c76cc-bbc6-4eaa-bd89-a2d3df79fcc4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2f972642-5d56-42de-b10a-1f2cd5066200}</v>
            </o>
            <v n="DialogDut">{558179c7-f525-4a46-9fce-9e1714b77996}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>