
NC Settings
-----------

.. csv-table::
    :header: Axis ID, Name
    :align: center

        1, AT1K4-M1
        2, AT1K4-M2
        3, AT1K4-M3
        4, AT1K4-M4



Axis 1: AT1K4-M1
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 1
    Name, AT1K4-M1
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Id, 1
    OtherSettings:AllowMotionCmdToSlave, true



Axis 2: AT1K4-M2
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 2
    Name, AT1K4-M2
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Id, 2
    OtherSettings:AllowMotionCmdToSlave, true



Axis 3: AT1K4-M3
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 3
    Name, AT1K4-M3
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Id, 3
    OtherSettings:AllowMotionCmdToSlave, true



Axis 4: AT1K4-M4
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 4
    Name, AT1K4-M4
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Id, 4
    OtherSettings:AllowMotionCmdToSlave, true


