
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 
      -
    * - Target IP address
      - 
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _SolidAttenuatorPLC_pragmas:

Pragmas
-------

Total pragmas found: 19
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4437952 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 640915056 (8)
        Constants.bLittleEndian, BOOL, 640914880 (8)
        Constants.bSimulationMode, BOOL, 640914888 (8)
        Constants.CompilerVersion, VERSION, 640914960 (64)
        Constants.CompilerVersionNumeric, DWORD, 640915104 (32)
        Constants.nPackMode, UINT, 640915040 (16)
        Constants.nRegisterSize, WORD, 640915024 (16)
        Constants.RuntimeVersion, VERSION, 640914896 (64)
        Constants.RuntimeVersionNumeric, DWORD, 640915072 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4440192 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4440544 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (130240)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4227456 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4227488 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4441008 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4440992 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4440976 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4440960 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625804224 (8321152)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 625740160 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625738112 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625738048 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625740168 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625740176 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4441024 (621297024)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625740224 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4436904 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4439840 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4439968 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4436912 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4440000 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4229184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4229088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4229120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4228960 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4229056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4228896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4229152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4228928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4228992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4229024 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4228768 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4228544 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4228672 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4228736 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4228640 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4228800 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4228832 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4228608 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4228576 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4228704 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4228480 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4228864 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4228448 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4228512 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4229216 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4229248 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4230304 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4230240 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4230336 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4230368 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4230400 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4230432 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4230272 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4228336 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4228272 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4228400 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4228112 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4228384 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4228144 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4228096 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4228224 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4228416 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4228240 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4228256 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4228352 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4228128 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4228320 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4228176 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4228208 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4228288 (16)
        Global_Variables.ADSSTATE_START, UINT, 4228160 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4228192 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4228368 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4228304 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4296128 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4296160 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4296192 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4227808 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4228032 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4228048 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4227920 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4227840 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4227904 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4227936 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4227856 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4227872 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4227888 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4227952 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4227968 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4227984 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4228000 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4228016 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4227824 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4228080 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4228064 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4435184 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4230464 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4228440 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4228432 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4438944 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4303840 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4309152 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4315424 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4315392 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4315360 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4315456 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4231136 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634138048 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4294872 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4232896 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4315504 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4315512 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634137984 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4296768 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4437352 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4437056 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4436928 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4294880 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4231120 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4296240 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4296224 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4296256 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4296272 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4296288 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4296608 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4296384 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4296704 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4296480 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4296672 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4296736 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4296320 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4296352 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4296544 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4296448 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4296576 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4296640 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4296512 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4296416 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4230560 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4230624 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4230592 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4230496 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4230656 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4230528 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4297152 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4296896 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4296208 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4232864 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4232744 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4232832 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4232848 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4296096 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4294560 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4294592 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4438880 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4438912 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4294464 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4294432 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4294400 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4232752 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4294624 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4232912 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4294848 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4232904 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4294864 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4231232 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4438976 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4294856 (8)
        Global_Variables.nWatchdogTime, BYTE, 4230488 (8)
        Global_Variables.PI, LREAL, 4231168 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4294784 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4294816 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4294752 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4294656 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4230048 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4229408 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4229376 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4294688 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4294720 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4229472 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4229792 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4229760 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4296064 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4229632 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4229440 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4229728 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4229664 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4229504 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4229824 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4229696 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4229568 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4229600 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4229536 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4294496 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4294528 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4229856 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4229280 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4229312 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4229344 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4229920 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4229888 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4229952 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4230016 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4229984 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4230472 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4230480 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4303776 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4304128 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4303712 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4304064 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4303488 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4302640 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4303024 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4303648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4304000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4303520 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4303872 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4303584 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4303936 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4231104 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4231088 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4230992 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4230928 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4230944 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4230960 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4230912 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4230976 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4231056 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4231008 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4231040 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4231072 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4231024 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634130880 (7104)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4438272 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4438016 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4437984 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4438208 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4438240 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4438080 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4438112 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4438144 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4438048 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4438176 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4438528 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4438400 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4438368 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4438304 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4438464 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4438496 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4438336 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4438432 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4439424 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4439008 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4230176 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4230080 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4230144 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4230112 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4230208 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4304192 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634138112 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634130560 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4437664 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4227520 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4232448 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4440256 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4440672 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4231776 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634125376 (288)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 625740192 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 634128128 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 634125696 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>44 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 640830656 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640831744 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 640830720 (1024)
        Main.M1.bBrakeRelease, BOOL, 640839704 (8)
        Main.M1.bHardwareEnable, BOOL, 640839712 (8)
        Main.M1.bHome, BOOL, 640839696 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 640839688 (8)
        Main.M1.bLimitForwardEnable, BOOL, 640839680 (8)
        Main.M1.nRawEncoderINT, INT, 640839824 (16)
        Main.M1.nRawEncoderUINT, UINT, 640839808 (16)
        Main.M1.nRawEncoderULINT, ULINT, 640839744 (64)
        Main.M2, DUT_MotionStage, 640851712 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640852800 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 640851776 (1024)
        Main.M2.bBrakeRelease, BOOL, 640860760 (8)
        Main.M2.bHardwareEnable, BOOL, 640860768 (8)
        Main.M2.bHome, BOOL, 640860752 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 640860744 (8)
        Main.M2.bLimitForwardEnable, BOOL, 640860736 (8)
        Main.M2.nRawEncoderINT, INT, 640860880 (16)
        Main.M2.nRawEncoderUINT, UINT, 640860864 (16)
        Main.M2.nRawEncoderULINT, ULINT, 640860800 (64)
        Main.M3, DUT_MotionStage, 640872768 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640873856 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 640872832 (1024)
        Main.M3.bBrakeRelease, BOOL, 640881816 (8)
        Main.M3.bHardwareEnable, BOOL, 640881824 (8)
        Main.M3.bHome, BOOL, 640881808 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 640881800 (8)
        Main.M3.bLimitForwardEnable, BOOL, 640881792 (8)
        Main.M3.nRawEncoderINT, INT, 640881936 (16)
        Main.M3.nRawEncoderUINT, UINT, 640881920 (16)
        Main.M3.nRawEncoderULINT, ULINT, 640881856 (64)
        Main.M4, DUT_MotionStage, 640893824 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640894912 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 640893888 (1024)
        Main.M4.bBrakeRelease, BOOL, 640902872 (8)
        Main.M4.bHardwareEnable, BOOL, 640902880 (8)
        Main.M4.bHome, BOOL, 640902864 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 640902856 (8)
        Main.M4.bLimitForwardEnable, BOOL, 640902848 (8)
        Main.M4.nRawEncoderINT, INT, 640902992 (16)
        Main.M4.nRawEncoderUINT, UINT, 640902976 (16)
        Main.M4.nRawEncoderULINT, ULINT, 640902912 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634145216 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634141360 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634142784 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634141568 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634144000 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634145248 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634125664 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634141504 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634140832 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 634146336 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 634145824 (512)
        PMPS_GVL.g_cBoundaries, INT, 634145760 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634145232 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634130848 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 634141344 (16)
        PMPS_GVL.PERange, PE_Ranges, 634141376 (64)
        PMPS_GVL.reVHyst, REAL, 634145792 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634139616 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634138400 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634141440 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634146848 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634145776 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634146880 (384)


PRG_1_PlcTask
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>42 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_1_PlcTask.fbLogHandler, FB_LogHandler, 634211968 (5921152)
        PRG_1_PlcTask.prg_2_at1k4, PRG_2_AT1K4, 640133120 (691840)
        PRG_1_PlcTask.prg_2_at1k4.fbMotion1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640135808 (2048)
        PRG_1_PlcTask.prg_2_at1k4.fbMotion1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640134784 (1024)
        PRG_1_PlcTask.prg_2_at1k4.fbMotion2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640308224 (2048)
        PRG_1_PlcTask.prg_2_at1k4.fbMotion2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640307200 (1024)
        PRG_1_PlcTask.prg_2_at1k4.fbMotion3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640480640 (2048)
        PRG_1_PlcTask.prg_2_at1k4.fbMotion3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640479616 (1024)
        PRG_1_PlcTask.prg_2_at1k4.fbMotion4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640653056 (2048)
        PRG_1_PlcTask.prg_2_at1k4.fbMotion4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640652032 (1024)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis1_1.bError, BOOL, 640823112 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis1_1.bOverrange, BOOL, 640823128 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis1_1.bUnderrange, BOOL, 640823120 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis1_1.iRaw, INT, 640823136 (16)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis1_2.bError, BOOL, 640823368 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis1_2.bOverrange, BOOL, 640823384 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis1_2.bUnderrange, BOOL, 640823376 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis1_2.iRaw, INT, 640823392 (16)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis2_1.bError, BOOL, 640823624 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis2_1.bOverrange, BOOL, 640823640 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis2_1.bUnderrange, BOOL, 640823632 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis2_1.iRaw, INT, 640823648 (16)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis2_2.bError, BOOL, 640823880 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis2_2.bOverrange, BOOL, 640823896 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis2_2.bUnderrange, BOOL, 640823888 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis2_2.iRaw, INT, 640823904 (16)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis3_1.bError, BOOL, 640824136 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis3_1.bOverrange, BOOL, 640824152 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis3_1.bUnderrange, BOOL, 640824144 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis3_1.iRaw, INT, 640824160 (16)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis3_2.bError, BOOL, 640824392 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis3_2.bOverrange, BOOL, 640824408 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis3_2.bUnderrange, BOOL, 640824400 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis3_2.iRaw, INT, 640824416 (16)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis4_1.bError, BOOL, 640824648 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis4_1.bOverrange, BOOL, 640824664 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis4_1.bUnderrange, BOOL, 640824656 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis4_1.iRaw, INT, 640824672 (16)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis4_2.bError, BOOL, 640824904 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis4_2.bOverrange, BOOL, 640824920 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis4_2.bUnderrange, BOOL, 640824912 (8)
        PRG_1_PlcTask.prg_2_at1k4.RTD_Axis4_2.iRaw, INT, 640824928 (16)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4440224 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 640963584 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 640933504 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 640932992 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 640933120 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 640933248 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 640932864 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 640933376 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 640915136 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 640919296 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 640916160 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 640918208 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 640919264 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 640919232 (32)


