
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 
      -
    * - Target IP address
      - 
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _SolidAttenuatorPLC_pragmas:

Pragmas
-------

Total pragmas found: 23
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 
        VisuDialogs, System, Unset, 
        VisuElemMeter, System, 3.5.13.0, 
        VisuElems, System, 3.5.13.40, 3.5.13.40
        VisuElemsSpecialControls, System, 3.5.13.0, 
        VisuElemsWinControls, System, 3.5.13.20, 
        VisuElemTextEditor, System, 3.5.13.0, 
        visuinputs, system, 3.5.13.0, 
        VisuNativeControl, System, 3.5.13.0, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3370880 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 633612720 (8)
        Constants.bLittleEndian, BOOL, 633605152 (8)
        Constants.bMulticoreSupport, BOOL, 633612728 (8)
        Constants.bSimulationMode, BOOL, 633605160 (8)
        Constants.CompilerVersion, VERSION, 640741824 (64)
        Constants.CompilerVersionNumeric, DWORD, 640741920 (32)
        Constants.nPackMode, UINT, 633612704 (16)
        Constants.nRegisterSize, WORD, 633605168 (16)
        Constants.RuntimeVersion, VERSION, 640741760 (64)
        Constants.RuntimeVersionNumeric, DWORD, 640741888 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3370400 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3370752 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (85696)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3158912 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3158944 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3375200 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3367016 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3373088 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3373072 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3373056 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3373120 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3373104 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3373152 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625269568 (8321152)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3375216 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625203456 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625203392 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3375224 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625205504 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3375232 (621828160)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625205568 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3373112 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3370048 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3370176 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3367024 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3370208 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3160928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3160832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3160864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3160704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3160800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3160640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3160896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3160672 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3160736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3160768 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3160512 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3160288 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3160416 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3160480 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3160384 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3160544 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3160576 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3160352 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3160320 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3160448 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3160224 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3160608 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3160192 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3160256 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3160960 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3160992 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3162048 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3161984 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3162080 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3162112 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3162144 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3162176 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3162016 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3160080 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3160016 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3160144 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3159856 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3160128 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3159888 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3159840 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3159968 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3160160 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3159984 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3160000 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3160096 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3159872 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3160064 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3159920 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3159952 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3160032 (16)
        Global_Variables.ADSSTATE_START, UINT, 3159904 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3159936 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3160112 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3160048 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3227872 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3227904 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3227936 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3159552 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3159776 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3159792 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3159664 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3159584 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3159648 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3159680 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3159600 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3159616 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3159632 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3159696 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3159712 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3159728 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3159744 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3159760 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3159568 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3159824 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3159808 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3368720 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3162208 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3160184 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3160176 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3371872 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3240864 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3240896 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3247168 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3247136 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3247104 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3247200 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3162944 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633612352 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3226616 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3164640 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3366032 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3366040 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633612288 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3228544 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3369160 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3368864 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3368736 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3226624 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3162864 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3227984 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3227968 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3228000 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3228016 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3228032 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3228352 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3228128 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3228448 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3228224 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3228416 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3228480 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3228064 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3228096 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3228288 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3228192 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3228320 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3228384 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3228256 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3228160 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3162304 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3162368 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3162336 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3162240 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3162400 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3162272 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3228928 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3228672 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3227952 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3164608 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3164488 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3164576 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3164592 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3227840 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3226304 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3226336 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3371808 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3371840 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3226208 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3226176 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3226144 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3164496 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3226368 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3164656 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3226592 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3164648 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3226608 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3162976 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3371904 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3226600 (8)
        Global_Variables.nWatchdogTime, BYTE, 3162232 (8)
        Global_Variables.PI, LREAL, 3162880 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3226528 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3226560 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3226496 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3226400 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3161792 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3161152 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3161120 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3226432 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3226464 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3161216 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3161536 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3161504 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3227808 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3161376 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3161184 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3161472 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3161408 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3161248 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3161568 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3161440 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3161312 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3161344 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3161280 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3226240 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3226272 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3161600 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3161024 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3161056 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3161088 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3161664 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3161632 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3161696 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3161760 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3161728 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3162216 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3162224 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3235520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3235840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3235456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3235776 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3228512 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3234416 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3234800 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3235392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3235712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3235264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3235584 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3235328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3235648 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3162848 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3162832 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3162736 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3162672 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3162688 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3162704 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3162656 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3162720 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3162800 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3162752 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3162784 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3162816 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3162768 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633605184 (7104)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3371200 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3370944 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3370912 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3371136 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3371168 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3371008 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3371040 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3371072 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3370976 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3371104 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3371456 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3371328 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3371296 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3371232 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3371392 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3371424 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3371264 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3371360 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3372352 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3371936 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3161920 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3161824 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3161888 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3161856 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3161952 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3235904 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633612416 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633604864 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3369472 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3369760 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3158976 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3159264 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3164160 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3370464 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3372768 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3163520 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633590720 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 625205520 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 633593472 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 633591040 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>44 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 640657536 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640658624 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 640657600 (1024)
        Main.M1.bBrakeRelease, BOOL, 640666584 (8)
        Main.M1.bHardwareEnable, BOOL, 640666592 (8)
        Main.M1.bHome, BOOL, 640666576 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 640666568 (8)
        Main.M1.bLimitForwardEnable, BOOL, 640666560 (8)
        Main.M1.nRawEncoderINT, INT, 640666704 (16)
        Main.M1.nRawEncoderUINT, UINT, 640666688 (16)
        Main.M1.nRawEncoderULINT, ULINT, 640666624 (64)
        Main.M2, DUT_MotionStage, 640678592 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640679680 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 640678656 (1024)
        Main.M2.bBrakeRelease, BOOL, 640687640 (8)
        Main.M2.bHardwareEnable, BOOL, 640687648 (8)
        Main.M2.bHome, BOOL, 640687632 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 640687624 (8)
        Main.M2.bLimitForwardEnable, BOOL, 640687616 (8)
        Main.M2.nRawEncoderINT, INT, 640687760 (16)
        Main.M2.nRawEncoderUINT, UINT, 640687744 (16)
        Main.M2.nRawEncoderULINT, ULINT, 640687680 (64)
        Main.M3, DUT_MotionStage, 640699648 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640700736 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 640699712 (1024)
        Main.M3.bBrakeRelease, BOOL, 640708696 (8)
        Main.M3.bHardwareEnable, BOOL, 640708704 (8)
        Main.M3.bHome, BOOL, 640708688 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 640708680 (8)
        Main.M3.bLimitForwardEnable, BOOL, 640708672 (8)
        Main.M3.nRawEncoderINT, INT, 640708816 (16)
        Main.M3.nRawEncoderUINT, UINT, 640708800 (16)
        Main.M3.nRawEncoderULINT, ULINT, 640708736 (64)
        Main.M4, DUT_MotionStage, 640720704 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640721792 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 640720768 (1024)
        Main.M4.bBrakeRelease, BOOL, 640729752 (8)
        Main.M4.bHardwareEnable, BOOL, 640729760 (8)
        Main.M4.bHome, BOOL, 640729744 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 640729736 (8)
        Main.M4.bLimitForwardEnable, BOOL, 640729728 (8)
        Main.M4.nRawEncoderINT, INT, 640729872 (16)
        Main.M4.nRawEncoderUINT, UINT, 640729856 (16)
        Main.M4.nRawEncoderULINT, ULINT, 640729792 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633591008 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633602784 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633599120 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633600352 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633599136 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 633601568 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633602816 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633598912 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633599040 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633598336 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 633603904 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 633603392 (512)
        PMPS_GVL.g_cBoundaries, INT, 633603328 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633602800 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633598944 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 633599104 (16)
        PMPS_GVL.PERange, PE_Ranges, 633598848 (64)
        PMPS_GVL.reVHyst, REAL, 633603360 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633597120 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633595904 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 625205536 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633598976 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633604416 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633603344 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633604480 (384)


PRG_1_PlcTask
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_1_PlcTask.fbLogHandler, FB_LogHandler, 633669888 (5798976)


PRG_2_AT1K4
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>46 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_AT1K4.bDebug, BOOL, 633604448 (8)
        PRG_2_AT1K4.fbStage1, FB_SXR_SATT_Stage, 639487744 (292096)
        PRG_2_AT1K4.fbStage1.fbMotion.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639502912 (2048)
        PRG_2_AT1K4.fbStage1.fbMotion.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639501888 (1024)
        PRG_2_AT1K4.fbStage1.RTD_1.bError, BOOL, 639779528 (8)
        PRG_2_AT1K4.fbStage1.RTD_1.bOverrange, BOOL, 639779544 (8)
        PRG_2_AT1K4.fbStage1.RTD_1.bUnderrange, BOOL, 639779536 (8)
        PRG_2_AT1K4.fbStage1.RTD_1.iRaw, INT, 639779552 (16)
        PRG_2_AT1K4.fbStage1.RTD_2.bError, BOOL, 639779784 (8)
        PRG_2_AT1K4.fbStage1.RTD_2.bOverrange, BOOL, 639779800 (8)
        PRG_2_AT1K4.fbStage1.RTD_2.bUnderrange, BOOL, 639779792 (8)
        PRG_2_AT1K4.fbStage1.RTD_2.iRaw, INT, 639779808 (16)
        PRG_2_AT1K4.fbStage2, FB_SXR_SATT_Stage, 639779840 (292096)
        PRG_2_AT1K4.fbStage2.fbMotion.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639795008 (2048)
        PRG_2_AT1K4.fbStage2.fbMotion.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639793984 (1024)
        PRG_2_AT1K4.fbStage2.RTD_1.bError, BOOL, 640071624 (8)
        PRG_2_AT1K4.fbStage2.RTD_1.bOverrange, BOOL, 640071640 (8)
        PRG_2_AT1K4.fbStage2.RTD_1.bUnderrange, BOOL, 640071632 (8)
        PRG_2_AT1K4.fbStage2.RTD_1.iRaw, INT, 640071648 (16)
        PRG_2_AT1K4.fbStage2.RTD_2.bError, BOOL, 640071880 (8)
        PRG_2_AT1K4.fbStage2.RTD_2.bOverrange, BOOL, 640071896 (8)
        PRG_2_AT1K4.fbStage2.RTD_2.bUnderrange, BOOL, 640071888 (8)
        PRG_2_AT1K4.fbStage2.RTD_2.iRaw, INT, 640071904 (16)
        PRG_2_AT1K4.fbStage3, FB_SXR_SATT_Stage, 640071936 (292096)
        PRG_2_AT1K4.fbStage3.fbMotion.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640087104 (2048)
        PRG_2_AT1K4.fbStage3.fbMotion.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640086080 (1024)
        PRG_2_AT1K4.fbStage3.RTD_1.bError, BOOL, 640363720 (8)
        PRG_2_AT1K4.fbStage3.RTD_1.bOverrange, BOOL, 640363736 (8)
        PRG_2_AT1K4.fbStage3.RTD_1.bUnderrange, BOOL, 640363728 (8)
        PRG_2_AT1K4.fbStage3.RTD_1.iRaw, INT, 640363744 (16)
        PRG_2_AT1K4.fbStage3.RTD_2.bError, BOOL, 640363976 (8)
        PRG_2_AT1K4.fbStage3.RTD_2.bOverrange, BOOL, 640363992 (8)
        PRG_2_AT1K4.fbStage3.RTD_2.bUnderrange, BOOL, 640363984 (8)
        PRG_2_AT1K4.fbStage3.RTD_2.iRaw, INT, 640364000 (16)
        PRG_2_AT1K4.fbStage4, FB_SXR_SATT_Stage, 640364032 (292096)
        PRG_2_AT1K4.fbStage4.fbMotion.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640379200 (2048)
        PRG_2_AT1K4.fbStage4.fbMotion.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640378176 (1024)
        PRG_2_AT1K4.fbStage4.RTD_1.bError, BOOL, 640655816 (8)
        PRG_2_AT1K4.fbStage4.RTD_1.bOverrange, BOOL, 640655832 (8)
        PRG_2_AT1K4.fbStage4.RTD_1.bUnderrange, BOOL, 640655824 (8)
        PRG_2_AT1K4.fbStage4.RTD_1.iRaw, INT, 640655840 (16)
        PRG_2_AT1K4.fbStage4.RTD_2.bError, BOOL, 640656072 (8)
        PRG_2_AT1K4.fbStage4.RTD_2.bOverrange, BOOL, 640656088 (8)
        PRG_2_AT1K4.fbStage4.RTD_2.bUnderrange, BOOL, 640656080 (8)
        PRG_2_AT1K4.fbStage4.RTD_2.iRaw, INT, 640656096 (16)
        PRG_2_AT1K4.nEnableMode, ENUM_StageEnableMode, 633604464 (16)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..Tc2_Utilities.ParameterList.cMaxCharacters), 3370432 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 640779648 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 640789312 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 640788800 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 640788928 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 640789056 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 640788672 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 640789184 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 640745088 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 640741952 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 640744000 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 640745056 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 640745024 (32)


